<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<style>
.heading {
position: absolute;
top: 390px;
left: 420px;
}
.opacity{
filter:brightness(0.7);
filter:saturate(0.9);
}
.jumbotron1{
  padding: 50px 100px;
background-color:#FFF9C4;
align-content:space-around;
text-align:center;
margin: 0px 60px

}
.jumbotron2{
  padding: 20px 100px;
background-color:#FFF9C4;
align-content:space-around;
text-align:center;
}
.jumbotron3{
padding: 10px 10px;
background-color:MediumSeaGreen;
align-content:center;
text-align:center;
margin: 0px 180px;
color:#fff;

}
.textm{
margin: 30px 180px;
align-content:center;
background-color:#fff;
text-align:left;
}
.button {
 background: none repeat scroll 0 0 #FF0000;
 background-color: MediumSeaGreen; 
  border: none;
  color: white;
  
  padding: 15px 32px;
  
   left: 20%;
   top:70%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.button {font-size: 20px;}
.button1 { 
position: absolute;
  top: 4642px;
  left: 500px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
  
 border-radius: 10%;
}
.button2 { 
position: absolute;
  top: 4650px;
  left: 650px;
background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
 border-radius: 10%;
}

</style>
<body>
<ul>
<div class="row">
<div class="col-sm-1">
<img src="/home/vinay/Desktop/SAKSHAM/output-onlinepngtools.png" width="50" height="50">
</div>
<div class="col-sm-2">


<li><a class="active" href="/home/vinay/Desktop/SAKSHAM/mainlogin.html"><b>SAKSHAM</a></li>
</div>    
<div class="col-sm-2">
 <li><a class="active" href="/home/vinay/Desktop/SAKSHAM/THEEDCRISIS.html">THE ED CRISES</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/OURSTORY.html">OUR STORY</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/what we do .html">WHAT WE DO</a></li>
</div>
<div class="col-sm-2">  
<li><a href="/home/vinay/Desktop/SAKSHAM/our impact sak.html">OUR IMPACT</a></li>
</div>
<div class="col-sm-1">
<li><a href="http://localhost/JOIN.html" target='_blank'>JOIN</a></li><br>
</div>
</div>
</ul>





<div>
<img class="opacity" src="/home/vinay/Desktop/SAKSHAM/IMG_3650.jpg" align="center" width="1300" height="400">
<h5 class="heading" style="color:#fff","font-family:verdana;"><b><font size="20"><center>THE EDUCATION CRISIS</center></b></font></h5>
</div>
<div class="jumbotron2">
<div class="jumbotron1">
<div class="triangle-down"></div>
<h1 style="color:#fff" ></h1><font size="4"></b>
Education is fundamental to an equitable society. An excellent education equips children and youth with the knowledge, skills, values, and mindsets needed to be empowered individuals and responsible citizens. The fact that a high-quality education has wide-ranging benefits for individuals and societies has been demonstrated, time and again, by countries across the world. With nearly 1 in 4 people below the age of 14 years, India today stands at an inflection point; where we go from here depends in large part on our ability to provide equal opportunities for all children to attain an excellent education.
<br>
<br>
The truth is that today, more than 50% of students in Grade 5 cannot read a Grade 2 text or solve a simple subtraction problem. The truth is that today, the socio-economic circumstances that a child is born into determines the type of school she attends, the kinds of co-curricular opportunities that are available to her, the quality of life outcomes she attains as an adult, and the kinds of opportunities she passes on to her own children
<br>
<br>
The truth is that today, we are failing the majority of our children.
<br>
<br>
The causes underlying this collective failure are numerous, varied and complex. Nevertheless, at Saksham, we believe that at the root of this crisis in education lies a crisis of resources. There is a severe defecit of people who would teach the students properly. The kind of Schools the students currently learn in are good for nothing. We at Saksham took this responsibility o teach them, to Ignite their minds and to change their lives.<br>
<br>
Saksham exists precisely to provide education to these children.</div>
</div>
</center>
</style>
</font>
<br><br><br><br><br>
<div>
<div class="jumbotron3">
<h4>ACCESS TO EARLY CHILD CARE AND EDUCATION</h4>
</div>
<br>
<br>
<div class="textm"><font size="3">
The early years of a child’s life are critical to her holistic development. With a significant percentage (9.7%) of India’s population below 5 years of age, there is a massive need for a policy framework that supports Early Childhood Care and Education (ECCE). However, the reality is far from the vision of integrated ECCE that is needed to give all children a sound foundation for lifelong learning & development.
<br><br>
While both the National Policy on Education (1986 & 1992) and the RTE (2009) (Sec 11) recognize the importance of ECCE, the RTE guarantees free and compulsory education to children only in the age-group of 6-14 years. In fact, although India has one of the largest welfare schemes for ECCE in the Integrated Child Development Services (ICDS) programme, it faces multiple challenges ranging from access to quality. Lack of monitoring of services delivered by the Anganwadi centres, along with limited training of workers on nutrition and pre-school education, has resulted in a situation that is extremely alarming, with a large number of children under 6 missing out on early child care.
<br><br>
Consequently, a critical need of ECCE is a multi-pronged approach wherein all children receive high quality care across health, nutrition and education, right from the pre-natal stage, with greater coherence in service delivery. Important factors in this are the need for institutions that support & monitor the delivery of ECCE across the spectrum of its services, along with a teacher force that is adequately trained in Early Childhood Education (ECE). Teach For India Alumni in organizations like Hippocampus, Thermax Foundation, Wunderbar and Pratham are working on different aspects of this issue.
</div>
<br><br>
<div class="jumbotron3">
<h4>DEVEOPMENT OF TEACHERS AND SCHOOLS</h4>
</div>
<br>
<br>
<div class="textm"><font size="3">
As India nears universal enrolment, there is a growing realization that bringing children into schools doesn’t equate to quality learning. In fact, as the conversation has moved away from enrolment, there is an active shift towards seeking factors that deliver and influence quality. At the centre of this conversation is the realization that the quality of an education system cannot exceed the quality of its teachers and principals.
<br><br>
Building capability in teachers has been a major challenge with pre-service and in-service teacher training falling short of equipping our teachers with the skills and mindsets required to succeed in a diverse range of classroom and school contexts. In addition, the country faces a shortage of over 9 lakh teachers and qualified head teachers who can lead a school. These conditions are exacerbated by a poor culture, influenced by social perceptions around teaching, which further lessens the motivation of high quality aspirants from entering the profession. Add to that a low quality education for teacher aspirants, and we end up with the depressing statistic of 83% failure rate in the Central Teacher Eligibility Test (CTET) in 2015.
<br><br>
In addressing the multi-faceted challenge facing teaching, Teach For India Alumni are engaged in helping teachers improve their effectiveness every single day by motivating and training teachers in the early stages of their career to working with experienced practitioners and helping them learn from each other, and even working with headmasters towards holistic development of the school. Through organizations like iTeach, Leadership Institute for Teachers, TalentSprint, STIR, Firki and India School Leadership Institute, our Alumni are showing what is possible when we look at teachers as key partners on the journey of education reform.
</div>

<br><br>
<div class="jumbotron3">
<h4>DESIGN OF CURRICULUM AND ASSESSMENTS</h4>
</div>
<br>
<br>

<div class="textm"><font size="3">
Central to debates on the purpose of education is the issue of what is to be taught and what is to be assessed. Always a matter of contention, these exhibit what a society values and wants to hand over to its future generations. However, the challenge with curriculum and assessments only begins there. Over & above determining what is taught in schools, standards and content majorly influence the level of engagement of the student and the teacher in the teaching-learning process.
<br><br>
India created the National Curriculum Framework (NCF) in 2005, as a result of forces which were set in motion much earlier in the national curriculum-reform movement. While widely acclaimed as a milestone document, the spirit of it has often been lost in the translation to textbooks in different states. This results in curricular policies and practices that, as noted by an SCERT- led review, are “not suitable for children of all sections of society”, “not local specific”, and “not related to day-to-day life” of the students and teachers. Indian curriculum has also been shown to be “overambitious” - content not suited to the pace of children’s learning.
<br><br>
Similar has been the case with the reform movement in the space of assessments with the Continuous and Comprehensive Evaluation (CCE) system. While initially designed to incentivize ongoing learning of students, with a shift towards application-based learning from a focus on rote, lack of training of teachers on the CCE has resulted in a system that has only increased the burden on students & teachers. Combine this with the lack of a uniform national large-scale student assessment programme and one encounters a challenging scenario where there is very little objective information on student learning outcomes for decision-making at the school or policy level.
<br><br>
With the journey of curriculum and assessments beginning as soon as one enters the classroom, we see many Fellows continuing to work as Alumni in creating contextualized curriculum, assessments and frameworks, including for different modes of delivery, and in training teachers and schools in performing assessment-related tasks, in organisations such as Educational Initiatives, iDiscoveri, Gray Matters, Leadership Boulevard, and Bridge International Academies.
<br><br>
</div>
<div class="jumbotron3">
<h4>COMMUNITY EMPOWERMENT</h4>
</div>
<br>
<br>
<div class="textm"><font size="3">
One of the major pain-points in the implementation of programmes to improve school or teacher quality has been the inability of the system to fix accountability at the last mile. Specifically, in a system that is as massive as Indian education, the mode of fixing accountability from the top creates extreme challenges. In such a scenario, empowering communities at a school-level for governance is critical to the success of the movement towards quality. Through this, the school becomes the reflection of its community, with its local set of priorities, values and needs. In addition, the entire community, with its set of influencers, supports the headmaster, teachers and non-teaching staff in performing their duties towards improved teaching-learning.
<br><br>
To this effect, Section 21 of the RTE Act (2009) mandates the formation of School Management Committees (SMCs) in all government-run or aided schools. SMCs are responsible for monitoring school functioning and finances, and for creating School Development Plans (SDPs). With an eye on equitable decision-making, parents or guardians are supposed to make up 75% of the committee, with proportional representation for disadvantaged groups and 50% representation by women. However, high incidence of illiteracy, lack of awareness of rights, roles and responsibilities, and prevailing power structures often interfere with the proper functioning of SMCs. In fact, while DISE Data suggests that 91% of schools in India have instituted SMCs, only two-thirds have received any form of training, and 40% are not even involved in the preparation of the SDP, much less implement it.
<br><br>
Teach For India Fellows as well as Alumni in organizations like Saajha, AfterTaste, Akanksha and Indus Action are solving various adaptive challenges related to community empowerment and harmonizing the power of the collective by rallying and organizing parents and other community members around school transformation.
</div>
<br><br>
<div class="jumbotron3">
<h4>INTEGRATION OF TECHNOLOGY IN EDUCATION</h4>
</P>
</div>
<br>
<br>
<div class="textm"><font size="3">
With the spread of the digital revolution and increasing globalization, education systems across the world are being subject to a variety of forces that are pushing and pulling at it. While there is an increasing demand to produce knowledge workers who are not only acquainted with but are adept at technology, the education system is also being pushed to integrate technology into the classroom in a meaningful way. By Increasing the effectiveness of the teaching learning process in the classroom, and improving efficiency through the proper use of knowledge within the school and broader system, technology has the potential to bring in radical shifts in the way we educate our children.
<br><br>
With content being tailored to individual needs and with the ability to provide instant feedback to both students and teachers, technology has the potential to let each child learn at his or her own pace. Experimenting with different models of blended-learning can potentially revolutionize the way our children and teachers learn. However, our system has been slow in leveraging technology in a meaningful way to improve either efficiency or effectiveness. For instance, In a survey of private schools in Andhra Pradesh, only 69% were found to have computer labs, out of which 34% of the computers in labs were found to be ineffective.
<br><br>
Teach For India Alumni are working tirelessly to integrate technology into India’s classrooms through roles in education-technology organizations like EkStep, Meghshala, Central Square Foundation, Nalanda, and Zaya, to name just a few.
</div>
<br><br>

<div class="jumbotron" align="center">
<button class="button" onclick="window.location.href = '/home/vinay/Desktop/SAKSHAM/what we do .html';">LEARN HOW WE WORK</button>
</div>


<div class="jumbotron jumbotron-fluid">
<h2 align="center">FOLLOW US</h2>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<button class="button1" onclick="window.open('https://www.instagram.com/saksham_edu/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/ig.png" width="120" height="120" ></button>
<button class="button2" onclick="window.open('https://www.facebook.com/Sakshamedu71/','_blank');"><img src="/home/vinay/Desktop/SAKSHAM/fb.png" width="180" height="100" ></button>


</div>

